FRESHSERVICE_API_KEY=EXHRMlmZPfust7PElttj
FRESHSERVICE_DOMAIN=https://060helpdesk.freshservice.com/

# FRESHSERVICE_API_KEY=nkfxbaNF223ZpiJUMURL
# FRESHSERVICE_DOMAIN=https://tataconsumerproductshelpdesk.freshservice.com